VITE_SUPABASE_PROJECT_ID="mjqykgcvfteihqmgeufb"
VITE_SUPABASE_URL="https://mjqykgcvfteihqmgeufb.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcXlrZ2N2ZnRlaWhxbWdldWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTM1ODMsImV4cCI6MjA4MjM4OTU4M30.d084bXB6DnyUry4JkdWh7_ff05SxeOfPonhCA75JwWw"
OPENAI_API_KEY=""
ELEVENLABS_API_KEY=""
